# Countries

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/charlye934/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlye934/countries/: CountryApplication.kt
app/src/main/java/com/charlye934/countries/data/model/: Country.kt
app/src/main/java/com/charlye934/countries/data/repository/: ContriesRepository.kt
app/src/main/java/com/charlye934/countries/data/service/: CountriesApi.kt  CountriesServices.kt
app/src/main/java/com/charlye934/countries/di/: ApiModule.kt
app/src/main/java/com/charlye934/countries/ui/view/: CountriesFragment.kt  CountryAdapter.kt  MainActivity.kt
app/src/main/java/com/charlye934/countries/ui/viewmodel/: CountryViewModel.kt
app/src/main/java/com/charlye934/countries/utils/: BaseApiResponse.kt  CheckInternetConnection.kt  NetworkResult.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  item_country.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/charlye934/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
